<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Outdated Classrooms | Taitusi Vadei | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/tvadei.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Taitusi Vadei | Professional Portfolio">
    <meta property="og:url" content="https://tvadei.github.io/essays/OutdatedClassrooms.html">
    <meta property="og:title" content="Outdated Classrooms | Taitusi Vadei | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/tvadei.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Outdated Classrooms | Taitusi Vadei | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Taitusi Vadei</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Outdated Classrooms</h1>
  <span class="date">01 Sep 2023</span>
  <hr>
  <h2 id="a-hot-day-at-yat-sen-secondary-school">A Hot Day at Yat Sen Secondary School</h2>

<p>It’s a scorching day at Yat Sen Secondary School, and I am making my way back to the classroom after the lunch bell rang. The humid air is choking, and the sun’s light stings.</p>

<p>Sitting inside the classroom, the oppressive heat bears down on us. The teacher enters the classroom, greets us, and instructs us to copy notes from our textbooks. She mentions that we will be taking a quiz later.</p>

<p>I daydream of going up to the I.T lab of our school for the air conditioning. It is when the thought struck me that what if we could just type our notes on the computer from the lab and take the test online.</p>

<h2 id="frustration-and-inspiration-contrasting-with-australian-and-new-zealand-schools">Frustration and Inspiration: Contrasting with Australian and New Zealand Schools</h2>

<p>But alas, we had to sit for 2 hours reading, writing, and listening to Physics in that outrageous heat. That small thought snowballed into a full-blown concern during the final year of high school, wondering why our learning and teaching were not conducted online.</p>

<p>I mean, look at our Australian and New Zealand counterparts! They use tablets and Chromebooks and have a specialized online platform where they do all their schoolwork.</p>

<p>No big bags of notebooks, textbooks, and stationery like we were. They have smartboards, we had to fight over who gets to wipe down the whiteboard after a whole day of squiggling.</p>

<h2 id="the-power-of-online-learning-bridging-gaps">The Power of Online Learning: Bridging Gaps</h2>

<p>You were sick and had to stay at home? No worries, the Aussie and Kiwi kiddos could join in via video call. Us? Annoy your friend for their copy of the notes.</p>

<p>This magic online platform tool seems to be central in all of this. I then wondered, how do they make this platform? How are they designed to manage and deliver educational content?</p>

<h2 id="the-journey-into-computer-science-answers-to-how">The Journey into Computer Science: Answers to “How”</h2>

<p>How different do they customize these platforms to that of the school? How do they integrate this with other systems? Lots of “hows” has led to my enrollment in Computer Science.</p>

<p>Taking classes to get a handle of the C++ programming language, algorithmic thinking, data analysis, and database management has helped give me insights into what the magical online learning platform may be composed of.</p>

<h2 id="the-quest-for-answers-the-role-of-software-engineering">The Quest for Answers: The Role of Software Engineering</h2>

<p>Yet I think taking a Software Engineering course would really help bring what I learned in my first and second year all together. I hope to understand the phases of software development because making an application does not just involve starting up your IDE, writing code, it works, and is released.</p>

<p>SWE covers the design, creation, testing, and maintenance of software and going through these stages will hopefully answer my questions on how the online learning platforms exist asked many years ago.</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
